<!DOCTYPE html>

<head>

<title>Vinay Goel</title>

<link rel= "icon" href= "icon.ico" type="image/x-icon"/>

<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

<style>

html
{
	background: #0b0b0b;
}

body
{
	font-size: 13px;
	margin: 0px;
	position: relative;
	width: 650px;
	top: 0px;
	left: auto;
	right: auto;
	margin-left: auto;
	margin-right: auto;
}


a:link
{
	text-decoration: none;
	color: #4e4e4e;
}

a:visited
{
	text-decoration: none;
	color: #4e4e4e;
}

a:hover, a:active
{
	text-decoration: none;
	color: #4e4e4e;
	background-color: #e3e3e3;
}


#container
{
	background: url(repeater2.jpg) repeat-y top left;
	padding: 0px 0px 0px 0px;
	position: absolute;
	right: auto;
	left: auto;
	width: 680px;
}

#intro
{
	min-width: 470px;
	position: relative;
}

#pageHeader
{
	margin-bottom: 20px;
	background: url(img3.jpg) no-repeat 21px;
	height: 300px;
}


#preamble
{
	clear: right;
	padding: 0px 190px 0px 30px;
}

#footer
{
	text-align: center;
	background: no-repeat none -50px 0px transparent;
	height: 10px;
	bottom: 0px;
	padding-bottom: 0px;
	width: 500px;
	font-size: 12px;
	padding-left: 30px;
	margin: 50px 60px 0px 0px;
	margin-bottom: 40px;
	padding-right: 190px;
}



#linkList
{
	position: absolute;

	left: 498px;
	padding-bottom: 10px;
	width: 130px;
	margin-top: 300px;
	top: 0px;

	padding: 10px;
	background: transparent;

	font-family: verdana, sans-serif;
}


ul
{
	margin: 0px;
	padding: 0px;
}

#linkList li
{
	display: block;
	border-bottom: 2px #6D460D;
	padding: 10px 0px 8px 5px;
	width: 131px;
	line-height: 1.8ex;
	border-top: 2px #6D460D;
	margin-top: 0px;
	margin-bottom: 8px;
	text-align: center;
	background-color:#cfcfcf;
}

</style>

</head>
<body>

<div id="container">
	<div id="intro">
		<div id="pageHeader">
		</div>
		<div id="preamble">
			<h4><center>Vinay Goel</center></h4>
			<p class="p1"><span><center>
I am an Undergraduate student at <a href= "http://www.nitj.ac.in/" target= "_blank">Dr. B. R. National Institute of Technology, Jalandhar</a> pursuing Computer Science and Engineering. I am a Programmer, Software Developer and Competitive Coder. I actively participate in online coding contests espcially on <a href= "http://www.codeforces.com/profile/Vinay_Goel_/" target= "_blank">Codeforces</a>.

<br>

			</center></span></p>
		</div>
	</div>


	<div id="footer">
<br><center>Mail : vinaygoel214@gmail.com</a></center>
	</div>


	<div id="linkList">

		<h4><center>Links</center></h4>
		<ul>
			<li><a href="http://codeforces.com/profile/Vinay_Goel_" target="_blank">Codeforces</a></li>
			<li><a href="https://www.codechef.com/users/vinay_goel21" target="_blank">Codechef</a></li>
			<li><a href="http://www.spoj.com/users/vinay_214/" target="_blank">Spoj</a></li>
			<li><a href="https://www.facebook.com/vinay.goel.923" target="_blank">Facebook</a></li>
		</ul>
	</div>


</div>
</body>
</html>
